upstream backend  {
  server customers.com:80;
  server products.com:80;
}

server {
  listen 80;
  server_name www.myweb.com myweb.com;
  location / {
    proxy_pass http://backend/;
  }

  location /customers {
    proxy_pass http://customers.com:80/;
  }

  location /products {
    proxy_pass http://products.com:80/;
  }
}
