server {
  listen 80;
  server_name www.myweb.com myweb.com;
  root /var/www/html;

  location /customers {
    proxy_pass http://customers.com:80/;
  }

  location /products {
    proxy_pass http://products.com:80/;
  }
}
